# RentAMoto

./: README.md  RentAMoto.sln  docker-compose.yml
RentAMoto.API/: Program.cs  RentAMoto.API.csproj
RentAMoto.API/Controllers/: AdminController.cs  ApiControllerBase.cs  EntregadorController.cs
RentAMoto.API/Properties/: launchSettings.json
RentAMoto.Application/: Class1.cs  RentAMoto.Application.csproj
RentAMoto.Application/Commom/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
RentAMoto.Application/Commom/Handlers/: Handler.cs
RentAMoto.Application/Commom/Http/: BaseHttpService.cs  IBaseHttpService.cs
RentAMoto.Application/Dtos/: EntregadorDto.cs  LocacaoDto.cs  MotoResponseDto.cs  MotoResponseListDto.cs
RentAMoto.Application/Enum/: PlanoLocacao.cs
RentAMoto.Application/Interfaces/: IEntregadorService.cs  ILocacaoService.cs
RentAMoto.Application/Response/: ResponseBase.cs
RentAMoto.Application/Services/Admin/GetAll/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs
RentAMoto.Application/Services/Admin/GetAll/Handlers/: GetAllMotoHandler.cs
RentAMoto.Application/Services/Admin/PostMoto/: PostMotoHandler.cs  PostMotoRequest.cs  PostMotoResponse.cs
RentAMoto.Application/Services/Admin/PostMoto/Handlers/: PostNovaMotoHandler.cs
RentAMoto.Application/Services/Admin/PostPedido/: PostPedidoHandler.cs  PostPedidoRequest.cs  PostPedidoResponse.cs
RentAMoto.Application/Services/Admin/PostPedido/Handlers/: PostNovoPedidoHandler.cs
RentAMoto.Application/Services/Admin/PutMoto/: PutMotoHandler.cs  PutMotoRequest.cs  PutMotoResponse.cs
RentAMoto.Application/Services/Admin/PutMoto/Handlers/: PutPlacaMotoHandler.cs
RentAMoto.Application/Services/Entregador/GetAllPedidos/: GetAllHandler.cs  GetAllRequest.cs  GetAllResponse.cs
RentAMoto.Application/Services/Entregador/GetAllPedidos/Handlers/: GetAllPedidosHandler.cs
RentAMoto.Application/Services/Entregador/PostDevolucao/: PostDevolucaoHandler.cs  PostDevolucaoRequest.cs  PostDevolucaoResponse.cs
RentAMoto.Application/Services/Entregador/PostDevolucao/Handlers/: PostDevolucaoMotoHandler.cs
RentAMoto.Application/Services/Entregador/PostEntregador/: PostEntregadorHandler.cs  PostEntregadorRequest.cs  PostEntregadorResponse.cs
RentAMoto.Application/Services/Entregador/PostEntregador/Handler/: PostHandler.cs
RentAMoto.Application/Services/Entregador/PostLocacao/: PostLocacaoHandler.cs  PostLocacaoRequest.cs  PostLocacaoResponse.cs
RentAMoto.Application/Services/Entregador/PostLocacao/Handlers/: PostNovaLocacaoHandler.cs
RentAMoto.Application/Services/Entregador/PutEntregador/: PutEntregadorHandler.cs  PutEntregadorRequest.cs  PutEntregadorResponse.cs
RentAMoto.Application/Services/Entregador/PutEntregador/Handlers/: PutImagemCnhEntregador.cs
RentAMoto.Domain/: Class1.cs
RentAMoto.Domain/Entities/: EntityBase.cs  Entregador.cs  Locacao.cs  (+2 more)
RentAMoto.Infrastructure/: Class1.cs  RentAMoto.Infrastructure.csproj
RentAMoto.Infrastructure/Configurations/: EntregadorConfiguration.cs  LocacaoConfiguration.cs  MotoConfiguration.cs
RentAMoto.Infrastructure/Context/: ApplicationDbContext .cs
RentAMoto.Infrastructure/Interfaces/: IEntregadorRepository.cs  IFotoCNHService.cs  ILocacaoRepository.cs  IMotoRepository.cs
RentAMoto.Infrastructure/Migrations/: 20240204004457_InitialCreate.Designer.cs  20240204004457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RentAMoto.Infrastructure/Repositories/: EntregadorRepository .cs  LocacaoRepository .cs  MotoRepository .cs
RentAMoto.Infrastructure/Services/: FotoCNHService .cs
RentAMoto.Messages/: Class1.cs  RentAMoto.Messages.csproj
(+4 files in other folders)
